<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <fragment
            android:name="com.udacity.shoestore.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hostFragment"
            app:navGraph="@navigation/navigation"
            app:defaultNavHost="true"/>

    </LinearLayout>
</layout>

