<resources>
    <string name="app_name">ShoeStore</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="welcome">Welcome to Shoe Store App !</string>
    <string name="next">Next</string>
    <string name="get_started">Get Started</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>

</resources>
